<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productivity Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background"></div>
    <div class="overlay"></div>
    <main class="dashboard">
        <nav class="glass navbar">
            <div class="logo">
                <img src="./assets/images/logo.png" alt="Logo">
                <span>Productivity Dashboard</span>
            </div>
            <div class="right">
                <div class="dt">
                    <div class="date">
                        <p class="cur-day">Saturday,</p>
                        <p class="cur-date">17</p>
                        <p class="cur-month-year">July, 2026</p>
                    </div>
                    <div class="center time">
                        <p class="cur-time">08:00:00 pm</p>
                    </div>
                </div>
                <i class="ri-sun-fill theme-ic"></i>
            </div>

        </nav>
        <div class="widgets">
            <div class="weather-card glass">
                <div class="weather-search">
                    <input type="text" class="location-input" placeholder="Enter city" value="Bhopal">
                    <button class="location-btn">Go</button>
                </div>
                <h3 class="location-txt">Bhopal</h3>
                <i class="weather-icon ri-sun-cloudy-line"></i>
                <h1 class="temp">72°</h1>
                <p class="weather-txt">Partly cloudy</p>
                <div class="bottom">
                    <div class="wind"><i class="wind-ic ri-drop-line"></i><span class="wind-txt">55%</span></div>
                    <div class="humidity"><i class="humidity-ic ri-windy-line"></i><span class="humidity-txt">8
                            kph</span></div>
                </div>
            </div>
        </div>
        <footer class="dock">
            <div class="icon feature todo-list" data-feature="todo-list">
                <img src="./assets/images/todo.png" alt="icon" />
            </div>
            <div class="icon feature daily-planner" data-feature="daily-planner">
                <img src="./assets/images/planner.png" alt="icon" />
            </div>
            <div class="icon feature motivational-quotes" data-feature="motivational-quotes">
                <img src="./assets/images/motivation.png" alt="icon" />
            </div>
            <div class="icon feature pomodoro-timer" data-feature="pomodoro-timer">
                <img src="./assets/images/pomodoro.png" alt="icon" />
            </div>
            <div class="icon feature goals" data-feature="goals">
                <img src="./assets/images/goal.png" alt="icon" />
            </div>

        </footer>
    </main>
    <div class="popup" id="popup">
        <div class="popup-nav glass">
            <div class="dots">
                <div class="dot red close" title="close"></div>
                <div class="dot yellow"></div>
                <div class="dot green"></div>
            </div>
            <div class="page-title">Shiny</div>
        </div>
        <div id="popup-content" class="glass">
            No data available.
        </div>
    </div>

    <script src="script.js" defer></script>
</body>

</html>